
Feature: Basic Math

  Scenario: Addition
    Given 1 and 2
    When added
    Then there should be 3

  Scenario: Color Addition Stuff
    Given A blue ball and a red ball
    When added
    Then there should be a purple ball
